ace-editor:1.1
analysis-core:1.79
ant:1.4
antisamy-markup-formatter:1.5
blueocean:1.0.0-b01
blueocean-commons:1.0.0-b01
blueocean-config:1.0.0-b01
blueocean-dashboard:1.0.0-b01
blueocean-events:1.0.0-b01
blueocean-jwt:1.0.0-b01
blueocean-personalization:1.0.0-b01
blueocean-pipeline-api-impl:1.0.0-b01
blueocean-rest:1.0.0-b01
blueocean-rest-impl:1.0.0-b01
blueocean-web:1.0.0-b01
bouncycastle-api:2.16.0
branch-api:1.10.2
build-timeout:1.17.1
config-file-provider:2.11
cloudbees-folder:5.12
credentials:2.1.4
credentials-binding:1.9
dashboard-view:2.9.10
display-url-api:0.2
docker-plugin:0.16.1
durable-task:1.12
email-ext:2.47
external-monitor-job:1.6
favorite:1.16
git:2.6.0
git-client:1.21.0
git-server:1.7
gitlab-plugin:1.3.2
github:1.21.1
github-api:1.77
github-branch-source:1.9
github-organization-folder:1.4
gradle:1.25
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.18
ldap:1.12
mailer:1.18
mapdb-api:1.0.9.0
matrix-auth :1.4
matrix-project:1.7.1
maven-plugin:2.13
metrics:3.1.2.9
mock-slave:1.9
momentjs:1.1.1
naginator:1.17.2
pam-auth:1.3
pipeline-build-step:2.2
pipeline-input-step:2.1
pipeline-graph-analysis:1.1
pipeline-rest-api:2.0
pipeline-stage-step:2.2
pipeline-stage-view:2.0
plain-credentials:1.2
scm-api:1.2
script-security:1.22
sonar:2.4.4
sse-gateway:1.8
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.5
subversion:2.6
swarm:2.2
timestamper:1.8.5
token-macro:1.12.1
variant:1.0
windows-slaves:1.2
workflow-aggregator:2.3
workflow-api:2.2
workflow-basic-steps:2.1
workflow-cps:2.13
workflow-cps-global-lib:2.2
workflow-durable-task-step:2.4
workflow-job:2.6
workflow-multibranch:2.8
workflow-scm-step:2.2
workflow-step-api:2.3
workflow-support:2.2
ws-cleanup:0.30
