ace-editor:1.1
analysis-core:1.79
ant:1.4
authentication-tokens:1.3
antisamy-markup-formatter:1.5
blueocean:1.0.0-b09
blueocean-commons:1.0.0-b09
blueocean-config:1.0.0-b09
blueocean-dashboard:1.0.0-b09
blueocean-events:1.0.0-b09
blueocean-jwt:1.0.0-b09
blueocean-personalization:1.0.0-b09
blueocean-pipeline-api-impl:1.0.0-b09
blueocean-rest:1.0.0-b09
blueocean-rest-impl:1.0.0-b09
blueocean-web:1.0.0-b09
bouncycastle-api:2.16.0
branch-api:1.11
build-timeout:1.17.1
config-file-provider:2.13
cloudbees-folder:5.13
credentials:2.1.7
credentials-binding:1.9
dashboard-view:2.9.10
display-url-api:0.5
docker-commons:1.5
docker-plugin:0.16.2
docker-workflow:1.9
durable-task:1.12
email-ext:2.52
external-monitor-job:1.6
favorite:1.16
git:3.0.0
git-client:2.0.0
git-server:1.7
gitlab-plugin:1.4.2
github:1.22.3
github-api:1.77
github-branch-source:1.10
github-organization-folder:1.5
gradle:1.25
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.19
ldap:1.13
mailer:1.18
mapdb-api:1.0.9.0
matrix-auth :1.4
matrix-project:1.7.1
maven-plugin:2.14
metrics:3.1.2.9
mock-slave:1.10
momentjs:1.1.1
naginator:1.17.2
pam-auth:1.3
pipeline-build-step:2.3
pipeline-input-step:2.3
pipeline-graph-analysis:1.2
pipeline-milestone-step:1.1
pipeline-model-definition:0.4
pipeline-rest-api:2.1
pipeline-stage-step:2.2
pipeline-stage-view:2.1
plain-credentials:1.3
scm-api:1.3
script-security:1.24
sonar:2.4.4
sse-gateway:1.10
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.5
subversion:2.7.1
swarm:2.2
timestamper:1.8.7
token-macro:2.0
variant:1.0
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.5
workflow-basic-steps:2.2
workflow-cps:2.21
workflow-cps-global-lib:2.4
workflow-durable-task-step:2.5
workflow-job:2.7
workflow-multibranch:2.9
workflow-scm-step:2.2
workflow-step-api:2.4
workflow-support:2.10
ws-cleanup:0.30
